/* ? font-family: 'Spartan', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    font-size: 15px;
    /* Primary Colors */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutral Colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    min-height: 100vh;
    padding: 100px;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

header {
    display: flex;
    margin-bottom: 80px;
}

header .about-us {
    width: 50%;
}

header .about-us h1 {
    width: 75%;
    font-size: 3rem;
    color: var(--very-dark-magenta);
    font-weight: 700;
    margin-bottom: 10px;
}

header .about-us p {
    width: 75%;
    line-height: 1.8;
    font-size: 1rem;
    color: var(--dark-grayish-magenta);
}

header .rating div:nth-child(2) {
    transform: translateX(12%);
}

header .rating div:nth-child(3) {
    transform: translateX(24%);
}

header .rating div {
    display: flex;
    padding: 20px 30px;
    background-color: var(--light-grayish-magenta);
    border-radius: 10px;
    margin-bottom: 20px;
}

header .rating div ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

header .rating div ul li {
    padding: 0 5px;
}

header .rating div p {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1rem;
    color: var(--very-dark-magenta);
    margin: 0 40px 0 15px;
}

.testimonial {
    display: flex;
    gap: 30px;
}

.testimonial .card {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    padding: 40px;
    color: var(--white);
}

.testimonial .card:nth-child(2) {
    transform: translateY(8%);
}

.testimonial .card:nth-child(3) {
    transform: translateY(16%);
}

.testimonial .card .user {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 30px;
}

.testimonial .card .user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial .card .user p {
    font-size: 1rem;
    font-weight: 700;
}

.testimonial .card .user p span {
    display: block;
    margin-top: 5px;
    font-weight: 500;
    color: var(--soft-pink);
    font-size: 0.9rem;
}

.testimonial .card p {
    font-size: 0.97rem;
    line-height: 1.8;
}

/* ----- Attribution ----- */
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ----- End Attribution ----- */

/* ----- Start Media Queries ----- */

@media (max-width: 1025px) {
    body {
        padding: 70px;
    }

    header .about-us h1 {
        width: 85%;
        font-size: 2.5rem;
    }

    header .about-us p {
        width: 85%;
        font-size: 0.95rem;
    }

    header .rating div:nth-child(2) {
        transform: translateX(10%);
    }

    header .rating div:nth-child(3) {
        transform: translateX(20%);
    }

    header .rating div {
        padding: 20px;
    }

    header .rating div ul {
        margin-right: 10px;
    }

    header .rating div p {
        margin: 0 30px 0 10px;
    }

    .testimonial .card {
        padding: 30px;
    }

    .testimonial .card:nth-child(2) {
        transform: translateY(6%);
    }

    .testimonial .card:nth-child(3) {
        transform: translateY(12%);
    }
}

@media (max-width: 769px) {
    header {
        flex-direction: column;
        gap: 30px;
    }

    header .about-us {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header .about-us h1 {
        width: 70%;
    }

    header .about-us p {
        width: 100%;
    }

    header .rating div:nth-child(2),
    header .rating div:nth-child(3) {
        transform: translateX(0%);
    }

    header .rating div {
        padding: 20px 40px;
    }

    header .rating div ul {
        margin-right: 40px;
    }

    .testimonial {
        flex-direction: column;
        gap: 10px;
    }

    .testimonial .card .user p span {
        margin-top: 0px;
    }
}

@media (max-width: 426px) {
    body {
        padding: 30px;
    }

    header {
        margin-bottom: 30px;
    }

    header .about-us h1 {
        width: 90%;
        font-size: 2rem;
    }

    header .about-us p {
        width: 100%;
        font-size: 0.9rem;
    }

    header .rating div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    header .rating div ul {
        margin: 0;
    }

    header .rating div p {
        margin: 0;
        font-size: 0.8rem;
    }

    .attribution {
        display: none;
    }
}

/* ----- End Media Queries ----- */
