@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/* font invoke ==> font-family: 'Kumbh Sans', sans-serif; */

:root {
    --bg-color: hsl(185, 75%, 39%);
    --text-primary: hsl(229, 23%, 23%);
    --text-secondary: hsl(227, 10%, 46%);
    --color-neutral: hsl(0, 0%, 59%);
    --main-font: 'Kumbh Sans', sans-serif;
    --text-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    font-family: var(--main-font);
    overflow: hidden;
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
}

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.bg-pattern-top {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-25%, -55%) scale(1);
}
.bg-pattern-bottom {
    position: absolute;
    bottom: 0;
    right: 0;

    transform: translate(25%, 55%) scale(1);
}

@media (max-width: 768px) {
    .bg-pattern-top {
        transform: translate(-65%, -55%);
    }

    .bg-pattern-bottom {
        transform: translate(65%, 55%);
    }
}

.card-container {
    width: 480px;
    height: 500px;
    /* margin: auto; */
    z-index: 111;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
@media (max-width: 426px) {
    .card-container {
        width: 380px;
    }
}
@media (max-width: 376px) {
    .card-container {
        width: 350px;
    }
}

@media (max-width: 321px) {
    .card-container {
        width: 300px;
    }
}

.card-bg {
    height: 180px;
}

.card-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    height: calc(500px - 180px);
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* justify-content: space-evenly; */
    align-items: stretch;
    background-color: #f1f1f1;
}

.card-content > * {
    /* border: 1px solid black; */
}

.user-name {
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-name img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 0;
    border: 7px solid #f1f1f1;
    transform: translateY(-50%);
}

.user-name .info {
    margin-top: 60px;
    text-align: center;
}

.user-name p {
    font-size: var(--text-size);
    color: var(--color-neutral);
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.user-name p:first-of-type {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-secondary);
}

.user-name p:first-of-type span {
    font-size: var(--text-size);
    color: var(--color-neutral);
    font-weight: 400;
    margin-left: 10px;
}

.user-stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-top: 1px solid var(--color-neutral);
}

.user-stats .followers h3,
.user-stats .likes h3,
.user-stats .photos h3 {
    font-weight: 700;
    color: var(--text-secondary);
    font-size: 24px;
    line-height: 1.8;
}

.user-stats .followers p,
.user-stats .likes p,
.user-stats .photos p {
    font-weight: 400;
    color: var(--color-neutral);
    font-size: 16px;
    text-transform: capitalize;
}
