:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0 auto;
  background-color: white;
  font-family: "Barlow", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}

.btn {
  padding: 1em 2em;
  background-color: #fad400;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #23303e;
  font-family: "Fraunces", serif;
  display: inline-block;
  margin-top: 0.2em;
}

.btn:hover {
  background-color: rgba(250, 212, 0, 0.5);
}

header {
  background: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position: bottom;
  height: 70vh;
  position: relative;
  overflow: hidden;
}

header nav {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header nav .logo {
  cursor: pointer;
}

header nav .nav {
  position: absolute;
  background-color: white;
  left: 1em;
  top: 4.5em;
  right: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1.7em;
  padding: 2em;
  -webkit-transform: translateY(-130%);
          transform: translateY(-130%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

header nav .nav .triangle {
  position: absolute;
  background-color: white;
  width: 20px;
  height: 20px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  top: -19px;
  right: 0px;
}

header nav .nav li a {
  color: #818498;
}

header nav .nav li a.btn {
  color: #23303e;
}

header nav .menu {
  cursor: pointer;
}

header nav .open-menu {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-animation: reveal 1.5s ease-in-out alternate;
          animation: reveal 1.5s ease-in-out alternate;
}

header .hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3em;
  height: 60vh;
}

header .hero h1 {
  color: white;
  font-size: clamp(2.3rem, 8vw, 3rem);
  line-height: clamp(3rem, 8vw, 4rem);
  letter-spacing: 0.4rem;
  text-align: center;
  text-transform: uppercase;
}

header .hero img {
  width: 40px;
}

main section .img-transform {
  background: url("../images/mobile/image-transform.jpg");
  background-position: center;
  background-size: cover;
  aspect-ratio: 1 / 1;
}

main section .img-standout {
  background: url("../images/mobile/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
  aspect-ratio: 1 / 1;
}

main section .content {
  padding: 4em 1.8em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 2em;
}

main section .content h1 {
  color: #23303e;
  font-size: clamp(1.9rem, 4vw, 2.5rem);
  font-weight: 900;
}

main section .content p {
  color: #818498;
  font-size: 0.9rem;
  line-height: 1.6rem;
}

main section .content a {
  text-transform: uppercase;
  color: #23303e;
  font-family: "Fraunces", serif;
  font-weight: 900;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  z-index: 1;
}

main section .content a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -2.5px;
  width: 105%;
  height: 8px;
  border-radius: 99px;
  background-color: rgba(250, 212, 0, 0.5);
  z-index: -1;
}

main section .content a:hover::after {
  background-color: #fad400;
}

main section .graphic {
  background: url("../images/mobile/image-graphic-design.jpg");
  background-position: top;
  background-size: cover;
  aspect-ratio: 1 / 1.4;
  color: #25564b;
}

main section .photography {
  background: url("../images/mobile/image-photography.jpg");
  background-position: top;
  background-size: cover;
  aspect-ratio: 1 / 1.4;
  color: #19536b;
}

main section .graphic,
main section .photography {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  row-gap: 1.5em;
  padding: 2.5em 1em;
}

main section .graphic h2,
main section .photography h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 900;
}

main section .graphic p,
main section .photography p {
  font-size: 0.9rem;
  line-height: 1.6rem;
}

main section.stand-out a::after {
  background-color: rgba(254, 120, 103, 0.5);
}

main section.stand-out a:hover::after {
  background-color: #fe7867;
}

.testimonials {
  padding: 4em 1em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4em;
}

.testimonials h1 {
  text-transform: uppercase;
  font-size: clamp(1rem, 4vw, 1.4rem);
  letter-spacing: 0.2rem;
  color: #a7abae;
}

.testimonials .clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 4em;
}

.testimonials .clients .client {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 250px;
          flex: 1 1 250px;
  padding: 0 0.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .clients .client img {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 2em;
}

.testimonials .clients .client p {
  font-size: 0.9rem;
  line-height: 1.7rem;
}

.testimonials .clients .client .comment {
  color: #5a636c;
  margin-bottom: 1.5em;
}

.testimonials .clients .client .name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.1rem;
  margin-bottom: 0.5em;
  color: #23303e;
}

.testimonials .clients .client .role {
  color: #a7abae;
  font-size: 0.8rem;
}

.gallery {
  width: 100%;
  margin-top: 1.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.gallery .gallery1 {
  background: url("../images/mobile/image-gallery-milkbottles.jpg");
  background-size: cover;
  aspect-ratio: 1 / 1;
}

.gallery .gallery2 {
  background: url("../images/mobile/image-gallery-orange.jpg");
  background-size: cover;
  aspect-ratio: 1 / 1;
}

.gallery .gallery3 {
  background: url("../images/mobile/image-gallery-cone.jpg");
  background-size: cover;
  aspect-ratio: 1 / 1;
}

.gallery .gallery4 {
  background: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  background-size: cover;
  aspect-ratio: 1 / 1;
}

footer {
  background: #74c8b4;
  padding: 3em 1em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 2em;
  margin-bottom: 5em;
}

footer nav .logo {
  font-size: 2rem;
  font-family: Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: #25564b;
}

footer nav ul {
  -webkit-column-gap: 2.5em;
          column-gap: 2.5em;
}

footer nav ul li a {
  color: #458c7e;
  font-size: 1.1rem;
}

footer nav ul li a:hover {
  color: white;
}

footer .social-media {
  margin-bottom: 1em;
}

footer .social-media ul {
  -webkit-column-gap: 1.5em;
          column-gap: 1.5em;
}

footer .social-media ul li a:hover {
  color: white;
}

footer .attribution {
  position: absolute;
  bottom: 5px;
  font-size: 0.7rem;
  text-align: center;
  color: #25564b;
}

footer .attribution a {
  color: #19536b;
  font-size: 0.8rem;
  -webkit-text-decoration: underline #fe7867;
          text-decoration: underline #fe7867;
  position: relative;
  z-index: 1;
}

footer .attribution a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 4px;
  border-radius: 99px;
  background-color: #fe7867;
  z-index: -1;
}

@-webkit-keyframes reveal {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes reveal {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media only screen and (min-width: 768px) {
  .btn {
    background-color: white;
  }
  header {
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: bottom;
    height: 90vh;
  }
  header nav .nav {
    position: initial;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    background: transparent;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: 0;
    -webkit-column-gap: 1.5em;
            column-gap: 1.5em;
    row-gap: 0;
    padding: 0;
  }
  header nav .nav li a {
    color: white;
  }
  header nav .nav li a.btn:hover {
    color: white;
    background: rgba(255, 255, 255, 0.3);
  }
  header nav .nav .triangle {
    display: none;
  }
  header .menu {
    display: none;
  }
  main section .img-transform,
  main section .img-standout {
    aspect-ratio: 1 / 0.6;
  }
  main section .content {
    margin: 0 auto;
    width: 70%;
  }
  main section .graphic,
  main section .photography {
    aspect-ratio: 1 / 1.5;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main section .graphic p,
  main section .photography p {
    width: 70%;
    margin: 0 auto;
  }
  main .graphic-photography {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .graphic-photography .graphic {
    width: 50%;
    background: url("../images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: top;
  }
  main .graphic-photography .photography {
    width: 50%;
    background: url("../images/desktop/image-photography.jpg");
    background-size: cover;
    background-position: top;
  }
  .testimonials .clients .client p {
    width: 70%;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    height: 100vh;
  }
  header nav {
    padding: 1em 3em;
  }
  header nav .nav {
    -webkit-column-gap: 2.5em;
            column-gap: 2.5em;
  }
  header .hero {
    height: 70vh;
  }
  main section .graphic,
  main section .photography {
    aspect-ratio: 1 / 1;
  }
  main .transform,
  main .stand-out {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .transform .img-transform,
  main .stand-out .img-transform {
    background: url("../images/desktop/image-transform.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    aspect-ratio: 1 / 1;
  }
  main .transform .img-standout,
  main .stand-out .img-standout {
    background: url("../images/desktop/image-stand-out.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    aspect-ratio: 1 / 1;
  }
  main .transform .content,
  main .stand-out .content {
    width: 50%;
    margin: auto;
    padding: 4em 3em;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  main .reverse .img-transform {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main .reverse .content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .testimonials {
    padding: 6em 2em;
  }
  .testimonials .clients {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  .testimonials .clients .client {
    padding: 0;
  }
  .testimonials .clients .client img {
    margin-bottom: 3em;
  }
  .testimonials .clients .client p {
    width: 100%;
  }
  .testimonials .clients .client .comment {
    margin-bottom: 3em;
  }
  .gallery {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .gallery .gallery1 {
    background: url("../images/desktop/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-position: center;
  }
  .gallery .gallery2 {
    background: url("../images/desktop/image-gallery-orange.jpg");
    background-size: cover;
    background-position: center;
  }
  .gallery .gallery3 {
    background: url("../images/desktop/image-gallery-cone.jpg");
    background-size: cover;
    background-position: center;
  }
  .gallery .gallery4 {
    background: url("../images/desktop/image-gallery-sugarcubes.jpg");
    background-size: cover;
    background-position: center;
  }
  footer {
    padding: 4em 1em;
  }
  footer nav {
    row-gap: 2.5em;
  }
  footer nav ul {
    -webkit-column-gap: 4em;
            column-gap: 4em;
  }
  footer .social-media ul {
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
}

@media only screen and (min-width: 1440px) {
  main section .graphic p,
  main section .photography p {
    width: 50%;
  }
  main .transform .content,
  main .stand-out .content {
    padding: 4em 6em;
  }
  .testimonials {
    padding: 8em;
  }
  .testimonials .clients {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 4.9em;
            column-gap: 4.9em;
  }
  .testimonials .clients .client {
    padding: 0;
  }
  .testimonials .clients .client img {
    margin-bottom: 3em;
  }
  .testimonials .clients .client p {
    width: 100%;
  }
  .testimonials .clients .client .comment {
    margin-bottom: 3em;
  }
}
/*# sourceMappingURL=style.css.map */