@import 'global';

header {
    background: url('../images/mobile/image-header.jpg');
    background-size: cover;
    background-position: bottom;
    height: 70vh;
    position: relative;
    overflow: hidden;

    nav {
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .logo {
            cursor: pointer;
        }

        .nav {
            position: absolute;
            background-color: $white;
            left: 1em;
            top: 4.5em;
            right: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 1.7em;
            padding: 2em;
            transform: translateY(-130%);
            transition: transform 0.5s ease-in-out;

            // display: none;

            .triangle {
                position: absolute;
                background-color: $white;
                width: 20px;
                height: 20px;
                clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                top: -19px;
                right: 0px;
            }

            li {
                a {
                    color: $dark-grayish-blue;
                }
                a.btn {
                    color: $very-dark-desaturated-blue;
                }
            }
        }

        .menu {
            cursor: pointer;
        }

        .open-menu {
            transform: translateY(0);
            animation: reveal 1.5s ease-in-out alternate;
        }
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
        height: 60vh;

        h1 {
            color: $white;
            font-size: clamp(2.3rem, 8vw, 3rem);
            line-height: clamp(3rem, 8vw, 4rem);
            letter-spacing: 0.4rem;
            text-align: center;
            text-transform: uppercase;
        }

        img {
            width: 40px;
        }
    }
}

main {
    section {
        .img-transform {
            background: url('../images/mobile/image-transform.jpg');
            background-position: center;
            background-size: cover;
            aspect-ratio: 1 / 1;
        }
        .img-standout {
            background: url('../images/mobile/image-stand-out.jpg');
            background-position: center;
            background-size: cover;
            aspect-ratio: 1 / 1;
        }

        .content {
            padding: 4em 1.8em;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 2em;

            h1 {
                color: $very-dark-desaturated-blue;
                font-size: clamp(1.9rem, 4vw, 2.5rem);
                font-weight: 900;
            }

            p {
                color: $dark-grayish-blue;
                font-size: 0.9rem;
                line-height: 1.6rem;
            }

            a {
                text-transform: uppercase;
                color: $very-dark-desaturated-blue;
                font-family: $fraunces;
                font-weight: 900;
                width: fit-content;
                position: relative;
                z-index: 1;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: -2.5px;
                    width: 105%;
                    height: 8px;
                    border-radius: 99px;
                    background-color: rgba($yellow, 0.5);
                    z-index: -1;
                }

                &:hover {
                    &::after {
                        background-color: $yellow;
                    }
                }
            }
        }

        .graphic {
            background: url('../images/mobile/image-graphic-design.jpg');
            background-position: top;
            background-size: cover;
            aspect-ratio: 1 / 1.4;
            color: $dark-desaturated-cyan;
        }

        .photography {
            background: url('../images/mobile/image-photography.jpg');
            background-position: top;
            background-size: cover;
            aspect-ratio: 1 / 1.4;
            color: $dark-blue;
        }

        .graphic,
        .photography {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            row-gap: 1.5em;
            padding: 2.5em 1em;

            h2 {
                font-size: clamp(1.5rem, 4vw, 2.5rem);
                font-weight: 900;
            }

            p {
                font-size: 0.9rem;
                line-height: 1.6rem;
            }
        }
    }

    section.stand-out {
        a::after {
            background-color: rgba($soft-red, 0.5);
        }

        a:hover {
            &::after {
                background-color: $soft-red;
            }
        }
    }
}

.testimonials {
    padding: 4em 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 4em;

    h1 {
        text-transform: uppercase;
        font-size: clamp(1rem, 4vw, 1.4rem);
        letter-spacing: 0.2rem;
        color: $grayish-blue;
    }

    .clients {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 4em;

        .client {
            flex: 1 1 250px;
            padding: 0 0.8em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            img {
                width: 80px;
                border-radius: 50%;
                margin-bottom: 2em;
            }

            p {
                font-size: 0.9rem;
                line-height: 1.7rem;
            }

            .comment {
                color: $very-dark-grayish-blue;
                margin-bottom: 1.5em;
            }

            .name {
                font-family: $fraunces;
                font-weight: 900;
                font-size: 1.1rem;
                margin-bottom: 0.5em;
                color: $very-dark-desaturated-blue;
            }

            .role {
                color: $grayish-blue;
                font-size: 0.8rem;
            }
        }
    }
}

.gallery {
    width: 100%;
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .gallery1 {
        background: url('../images/mobile/image-gallery-milkbottles.jpg');
        background-size: cover;
        aspect-ratio: 1 / 1;
    }

    .gallery2 {
        background: url('../images/mobile/image-gallery-orange.jpg');
        background-size: cover;
        aspect-ratio: 1 / 1;
    }

    .gallery3 {
        background: url('../images/mobile/image-gallery-cone.jpg');
        background-size: cover;
        aspect-ratio: 1 / 1;
    }

    .gallery4 {
        background: url('../images/mobile/image-gallery-sugar-cubes.jpg');
        background-size: cover;
        aspect-ratio: 1 / 1;
    }
}

footer {
    background: $lighted-cyan;
    padding: 3em 1em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

    ul {
        display: flex;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2em;
        margin-bottom: 5em;

        .logo {
            font-size: 2rem;
            font-family: Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: $dark-desaturated-cyan;
        }

        ul {
            column-gap: 2.5em;

            li {
                a {
                    color: $dark-moderate-cyan;
                    font-size: 1.1rem;

                    &:hover {
                        color: $white;
                    }
                }
            }
        }
    }

    .social-media {
        margin-bottom: 1em;
        ul {
            column-gap: 1.5em;

            li {
                a {
                    &:hover {
                        color: $white;
                    }
                }
            }
        }
    }

    .attribution {
        position: absolute;
        bottom: 5px;
        font-size: 0.7rem;
        text-align: center;
        color: $dark-desaturated-cyan;

        a {
            color: $dark-blue;
            font-size: 0.8rem;
            text-decoration: underline $soft-red;
            position: relative;
            z-index: 1;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0px;
                width: 100%;
                height: 4px;
                border-radius: 99px;
                background-color: $soft-red;
                z-index: -1;
            }
        }
    }
}

@keyframes reveal {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@import 'media-query';
