@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
}

body,
html {
    font-family: 'Red Hat Display', sans-serif;
    background: url('./images/pattern-background-desktop.svg') no-repeat center
        center / cover;
    background-position: 0 20%;
    background-color: var(--pale-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    margin: 10px auto;
    width: 100%;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Card Design */
.card {
    position: absolute;
    width: 500px;
    /* height: 680px; */
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.card > img {
    width: 100%;
    height: 34%;
    border-radius: 10px 10px 0 0;
}

.card .content {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .content > h3 {
    font-size: 26px;
    margin: 15px 0;
    color: var(--dark-blue);
    font-weight: 900;
}

.card .content > p {
    line-height: 1.6;
    width: 70%;
    color: var(--desaturated-blue);
}

.card .content .plan {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: #f8f9fe;
    width: 80%;
    padding: 20px 10px;
    border-radius: 10px;
    margin: 20px 0;
}

.card .content .plan img {
    justify-self: center;
}

.card .content .plan a {
    font-weight: bold;
    color: var(--bright-blue);
}

.card .content .plan a:hover {
    text-decoration: none;
    color: #766cf1;
}

.card .content .plan .price {
    /* border: 1px solid #000; */
    margin-left: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card .content .plan .price p {
    font-weight: 900;
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--dark-blue);
}

.card .content .plan .price span {
    font-size: 16px;
    color: var(--desaturated-blue);
}

.card .content button {
    cursor: pointer;
    width: 80%;
    padding: 18px 0;
    border: none;
    border-radius: 10px;
    background-color: var(--bright-blue);
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    box-shadow: 0 20px 20px rgba(56, 41, 224, 0.15);
    margin: 10px 0;
}

.card .content button:hover {
    background-color: #766cf1;
}

.card .content .cancel-btn {
    text-decoration: none;
    color: var(--desaturated-blue);
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card .content .cancel-btn:hover {
    color: var(--dark-blue);
}

@media only screen and (max-width: 376px) {
    body,
    html {
        background: url('./images/pattern-background-mobile.svg') no-repeat
            center center / cover;
        background-position: 0 20%;
        background-color: var(--pale-blue);
    }

    .card {
        width: 300px;
    }

    .card .content > h3 {
        font-size: 22px;
    }

    .card .content > p {
        width: 90%;
    }

    .card .content .plan {
        width: 95%;
    }

    .card .content .plan a {
        font-size: 14px;
    }

    .card .content .plan .price p {
        font-size: 14px;
    }

    .card .content .plan .price span {
        font-size: 14px;
    }

    .card .content button {
        width: 95%;
    }

    .card .content .cancel-btn {
        font-size: 14px;
    }
}
