@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $body-bg;
    font-family: $manrope;
    min-height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
    padding: 1em;
}

.quote-card {
    position: relative;
    max-width: 33.75em;
    background-color: $card-color;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5em;
    padding: 3em;
    border-radius: 0.625em;
    // box-shadow: 0 5px 30px 10px rgba($dark-grayish-blue, $alpha: 0.2);

    p {
        color: $neon-green;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 0.875rem;
    }

    h1 {
        font-size: 1.75rem;
        color: $light-cyan;
    }

    .divider {
        position: relative;
        width: 100%;
        height: 1em;
        background: url('../images/pattern-divider-desktop.svg');
        background-position: center;
        background-size: cover;
        margin-bottom: 1.5em;
    }

    .btn {
        position: absolute;
        border: none;
        border-radius: 50%;
        padding: 1.5em;
        display: flex;
        justify-self: center;
        align-items: center;
        bottom: 0;
        transform: translateY(50%);
        background-color: $neon-green;
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 20px 10px rgba($neon-green, $alpha: 0.3);
        }
    }

    @media only screen and (max-width: 540px) {
        row-gap: 1.5em;
        padding: 2em 1.5em;

        .divider {
            background: url('../images/pattern-divider-mobile.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 2em;
        }
    }
}

.attribution {
    position: absolute;
    bottom: 0.5em;
    font-size: 11px;
    text-align: center;
    color: $light-cyan;

    a {
        color: hsl(228, 45%, 44%);
    }
}
