*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #0d192b;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-family: 'Outfit', sans-serif;
}

.card {
  position: relative;
  background-color: #14253d;
  width: 354px;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
  border-radius: 1rem;
}

.card::before {
  position: absolute;
  content: '';
  width: 110%;
  height: 103%;
  top: 20px;
  left: -5%;
  z-index: -1;
  border-radius: 50px;
  background-color: #0c1729;
}

.card .img {
  position: relative;
  width: 100%;
  height: 303px;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.card .img img {
  position: absolute;
  width: 100%;
}

.card .img .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 247, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.card .img .overlay img {
  width: 50px;
  height: 50px;
}

.card .img:hover .overlay {
  opacity: 1;
}

.card h1 {
  margin-bottom: 1rem;
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.card h1:hover {
  color: #00fff7;
  cursor: pointer;
}

.card p {
  font-size: 18px;
  line-height: 1.4;
  color: #8bacda;
  font-weight: 400;
}

.card .eth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid #2f415b;
}

.card .eth p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  gap: 10px;
}

.card .eth p:first-of-type {
  color: #00fff7;
}

.card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
  gap: 20px;
}

.card .user img {
  width: 40px;
  height: 40px;
}

.card .user p span {
  color: white;
}

.card .user p span:hover {
  color: #00fff7;
  cursor: pointer;
}

@media (max-width: 376px) {
  .card {
    width: 324px;
    height: 550px;
    padding: 1.3rem;
  }
}

@media (max-width: 321px) {
  .card {
    width: 300px;
    height: 550px;
    padding: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */